<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            background-color: #ffffff;
            margin: 0 auto;
            padding: 20px;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .header {
            background-color: #000000;
            padding: 10px;
            text-align: center;
            color: #ffffff;
            border-radius: 8px 8px 0 0;
        }
        .content {
            padding: 20px;
            color: #333333;
        }
        .content p {
            margin: 10px 0;
        }
        .footer {
            padding: 10px;
            text-align: center;
            font-size: 12px;
            color: #3a3a3a;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #000000;
            color: #ffffff;
            outline: #ffffff;
            text-decoration: none;
            border-radius: 4px;
        }
        a[href]{
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <h1>Welcome to Our Platform!</h1>
        </div>
        <div class="content">
            <p>Hello ${name},</p>
            <p>You are invited to join our platform. Use the invite code: <strong>${inviteCode}</strong> to sign up.</p>
            <p>Please click the following link to sign up:</p>
            
            <p><a class="btn" href="${signupUrl}">Sign Up</a></p>
            <p>Best regards,</p>
            <p>Team</p>
        </div>
        <div class="footer">
            <p>If you have any questions, feel free to contact us at support@ourplatform.com</p>
        </div>
    </div>
</body>
</html>