// useEffect(() => {
//     const token = Cookies.get('token'); // Fetch the token from cookies

//     if (teamId) {
//       axios
//         .get(`http://localhost:8082/products?team_id=${teamId}`, {
//           headers: {
//             Authorization: `Bearer ${token}`, // Include the token in the request headers
//           },
//         })
//         .then((res) => {
//           if (res.data.success) {
//             setAuth(true);
//             const sortedInventory = res.data.items.sort((a, b) =>
//               a.product_name.localeCompare(b.product_name)
//             );
//             setItems(res.data.items);
//             setData(sortedInventory);
//             setFilteredData(sortedInventory);
//           } else {
//             setAuth(false);
//             setMessage(res.data.error);
//           }
//         })
//         .catch((err) => {
//           console.error(err);
//         });
//     }
//   }, [teamId]);




//   useEffect(() => {
//     const token = Cookies.get('token');
//     if (token) {
//       axios.defaults.headers.common['Authorization'] = `Bearer ${token}`;
//     }
    
//           const orgId = localStorage.getItem('orgId')
//           console.log(orgId)

          
//               axios
//                 .get(`http://localhost:8082/team?orgId=${orgId}`)
//                 .then((teamResponse) => {
//                   console.log("Teams data:", teamResponse.data);
//                   if (teamResponse.data.success) {
//                     setTeams(teamResponse.data.items);
//                   } else {
//                     console.error("Failed to fetch teams");
//                   }
//                 })
//                 .catch((error) => {
//                   console.error("Error fetching teams:", error);
//                 });
            
//   }, []);