DB_HOST='localhost'
DB_USER="root"
DB_PASSWORD="jemini@#123"
DB_NAME="stock_management"

JWT_SECRET=secret_key

Api_cors = "https://stockzen.in:3000"
# Api_cors = http://localhost:3000


EMAIL_USER=jeminikarathiya16@gmail.com
EMAIL_PASS=dimn ykdj iccz sbuj


GOOGLE_CLIENT_ID='440044800647-hq5c1764hafemkfhn7g9sd5g2gvqgsm4.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = ''
# GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback